DATABASE_URL="mongodb+srv://osmnfdrcn:0M6rVg9Bo84DgDk9@cluster0.tvpvbfx.mongodb.net/airbnb"
NEXTAUTH_SECRET="1qa2WS3ed4RFgghdhsajgdhasgd"
GITHUB_ID="c1d446282422660eeee1"
GITHUB_SECRET="a4f968596a9bc6a279aff04513bc69ba6a78d575"
GOOGLE_CLIENT_ID="218068613431-e384iibpmnbi2a6a0l3faek0oafc7hef.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"